cldrVersion=33

number=$Revision: 13927 $
af.number=$Revision: 13911 $
am.number=$Revision: 13911 $
ar.number=$Revision: 13920 $
as.number=$Revision: 13911 $
ast.number=$Revision: 13911 $
az.number=$Revision: 13911 $
az_Cyrl.number=$Revision: 13869 $
be.number=$Revision: 13911 $
bg.number=$Revision: 13911 $
bn.number=$Revision: 13911 $
bs.number=$Revision: 13911 $
bs_Cyrl.number=$Revision: 13911 $
ca.number=$Revision: 13920 $
ccp.number=$Revision: 13911 $
chr.number=$Revision: 13911 $
cs.number=$Revision: 13915 $
cu.number=$Revision: 13869 $
cy.number=$Revision: 13911 $
da.number=$Revision: 13920 $
de.number=$Revision: 13941 $
dsb.number=$Revision: 13911 $
dz.number=$Revision: 13869 $
ee.number=$Revision: 13911 $
el.number=$Revision: 13920 $
en.number=$Revision: 13927 $
en_AU.number=$Revision: 13873 $
en_GB.number=$Revision: 13873 $
eo.number=$Revision: 13869 $
es.number=$Revision: 13920 $
et.number=$Revision: 13911 $
eu.number=$Revision: 13911 $
fa.number=$Revision: 13911 $
fi.number=$Revision: 13920 $
fil.number=$Revision: 13911 $
fo.number=$Revision: 13911 $
fr.number=$Revision: 13920 $
fur.number=$Revision: 13869 $
fy.number=$Revision: 13911 $
ga.number=$Revision: 13911 $
gd.number=$Revision: 13911 $
gl.number=$Revision: 13911 $
gsw.number=$Revision: 13911 $
gu.number=$Revision: 13911 $
he.number=$Revision: 13920 $
hi.number=$Revision: 13911 $
hr.number=$Revision: 13911 $
hsb.number=$Revision: 13911 $
hu.number=$Revision: 13920 $
hy.number=$Revision: 13911 $
id.number=$Revision: 13920 $
is.number=$Revision: 13911 $
it.number=$Revision: 13940 $
ja.number=$Revision: 13920 $
jgo.number=$Revision: 13869 $
ka.number=$Revision: 13911 $
kab.number=$Revision: 13911 $
kea.number=$Revision: 13911 $
kk.number=$Revision: 13911 $
kl.number=$Revision: 13869 $
km.number=$Revision: 13911 $
kn.number=$Revision: 13911 $
ko.number=$Revision: 13920 $
ksh.number=$Revision: 13911 $
ky.number=$Revision: 13911 $
lb.number=$Revision: 13911 $
ln.number=$Revision: 13911 $
lo.number=$Revision: 13911 $
lt.number=$Revision: 13911 $
lv.number=$Revision: 13911 $
mk.number=$Revision: 13911 $
ml.number=$Revision: 13911 $
mr.number=$Revision: 13911 $
ms.number=$Revision: 13920 $
mt.number=$Revision: 13911 $
my.number=$Revision: 13911 $
nb.number=$Revision: 13920 $
nds.number=$Revision: 13869 $
ne.number=$Revision: 13911 $
nl.number=$Revision: 13920 $
nn.number=$Revision: 13911 $
or.number=$Revision: 13911 $
os.number=$Revision: 13869 $
pa.number=$Revision: 13911 $
pa_Arab.number=$Revision: 13869 $
pl.number=$Revision: 13915 $
prg.number=$Revision: 13869 $
ps.number=$Revision: 13911 $
pt.number=$Revision: 13920 $
ro.number=$Revision: 13920 $
ru.number=$Revision: 13920 $
sah.number=$Revision: 13869 $
se.number=$Revision: 13869 $
si.number=$Revision: 13911 $
sk.number=$Revision: 13911 $
sl.number=$Revision: 13911 $
sq.number=$Revision: 13911 $
sr.number=$Revision: 13911 $
sr_Latn.number=$Revision: 13937 $
sv.number=$Revision: 13920 $
sw.number=$Revision: 13911 $
ta.number=$Revision: 13911 $
te.number=$Revision: 13911 $
th.number=$Revision: 13920 $
tk.number=$Revision: 13911 $
to.number=$Revision: 13839 $
tr.number=$Revision: 13920 $
tt.number=$Revision: 13872 $
ug.number=$Revision: 13911 $
uk.number=$Revision: 13920 $
ur.number=$Revision: 13911 $
uz.number=$Revision: 13911 $
uz_Arab.number=$Revision: 13869 $
uz_Cyrl.number=$Revision: 13869 $
vi.number=$Revision: 13920 $
wae.number=$Revision: 13869 $
yi.number=$Revision: 13869 $
yue.number=$Revision: 13911 $
zh.number=$Revision: 13920 $
zh_Hant_HK.number=$Revision: 13911 $
zh_Hant_MO.number=$Revision: 13839 $
zu.number=$Revision: 13911 $
