# gwt-i18n-cldr

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/gwtproject/i18n/client/: DefaultLocalizedNames.java  DefaultLocalizedNamesBase.java
src/main/java/org/gwtproject/i18n/client/impl/cldr/: CurrencyData.properties  CurrencyData.versions.txt  CurrencyData_af.properties  CurrencyData_agq.properties  CurrencyData_ak.properties  CurrencyData_am.properties  CurrencyData_ar.properties  CurrencyData_as.properties  CurrencyData_asa.properties  CurrencyData_ast.properties  CurrencyData_az.properties  CurrencyData_az_Cyrl.properties  CurrencyData_bas.properties  CurrencyData_be.properties  CurrencyData_bez.properties  CurrencyData_bg.properties  CurrencyData_bm.properties  CurrencyData_bn.properties  CurrencyData_br.properties  CurrencyData_brx.properties  CurrencyData_bs.properties  CurrencyData_bs_Cyrl.properties  CurrencyData_ca.properties  CurrencyData_ccp.properties  CurrencyData_ce.properties  CurrencyData_cgg.properties  CurrencyData_chr.properties  CurrencyData_cs.properties  CurrencyData_cy.properties  CurrencyData_da.properties  CurrencyData_de.properties  CurrencyData_de_CH.properties  CurrencyData_dsb.properties  CurrencyData_ebu.properties  CurrencyData_ee.properties  CurrencyData_el.properties  CurrencyData_en.properties  CurrencyData_es.properties  CurrencyData_es_MX.properties  CurrencyData_es_US.properties  (+882 more)
src/main/java/org/gwtproject/i18n/rebind/cldr/: ListPatterns.versions.txt
src/main/java/org/gwtproject/i18n/shared/: DefaultDateTimeFormatInfo.java
src/main/java/org/gwtproject/i18n/shared/cldr/: CurrencyList.java  LocaleInfo.java  LocaleInfoImpl.java
src/main/java/org/gwtproject/i18n/shared/cldr/impl/: CurrencyList_af.java  CurrencyList_af_NA.java  CurrencyList_af_ZA.java  CurrencyList_agq.java  CurrencyList_agq_CM.java  CurrencyList_ak.java  CurrencyList_ak_GH.java  CurrencyList_am.java  CurrencyList_am_ET.java  CurrencyList_ar.java  CurrencyList_ar_001.java  CurrencyList_ar_AE.java  CurrencyList_ar_BH.java  CurrencyList_ar_DJ.java  CurrencyList_ar_DZ.java  CurrencyList_ar_EG.java  CurrencyList_ar_EH.java  CurrencyList_ar_ER.java  CurrencyList_ar_IL.java  CurrencyList_ar_IQ.java  CurrencyList_ar_JO.java  CurrencyList_ar_KM.java  CurrencyList_ar_KW.java  CurrencyList_ar_LB.java  CurrencyList_ar_LY.java  CurrencyList_ar_MA.java  CurrencyList_ar_MR.java  CurrencyList_ar_OM.java  CurrencyList_ar_PS.java  CurrencyList_ar_QA.java  CurrencyList_ar_SA.java  CurrencyList_ar_SD.java  CurrencyList_ar_SO.java  CurrencyList_ar_SS.java  CurrencyList_ar_SY.java  CurrencyList_ar_TD.java  CurrencyList_ar_TN.java  CurrencyList_ar_YE.java  CurrencyList_as.java  CurrencyList_as_IN.java  (+699 more)
src/main/java/org/gwtproject/i18n/shared/impl/cldr/: DateTimeFormatInfoImpl.java  DateTimeFormatInfoImpl_af.java  DateTimeFormatInfoImpl_af_NA.java  DateTimeFormatInfoImpl_agq.java  DateTimeFormatInfoImpl_ak.java  DateTimeFormatInfoImpl_am.java  DateTimeFormatInfoImpl_ar.java  DateTimeFormatInfoImpl_ar_DZ.java  DateTimeFormatInfoImpl_ar_IL.java  DateTimeFormatInfoImpl_ar_IQ.java  DateTimeFormatInfoImpl_ar_KM.java  DateTimeFormatInfoImpl_ar_LB.java  DateTimeFormatInfoImpl_ar_MA.java  DateTimeFormatInfoImpl_ar_OM.java  DateTimeFormatInfoImpl_ar_SA.java  DateTimeFormatInfoImpl_ar_TN.java  DateTimeFormatInfoImpl_as.java  DateTimeFormatInfoImpl_asa.java  DateTimeFormatInfoImpl_ast.java  DateTimeFormatInfoImpl_az.java  DateTimeFormatInfoImpl_az_Cyrl.java  DateTimeFormatInfoImpl_bas.java  DateTimeFormatInfoImpl_be.java  DateTimeFormatInfoImpl_bez.java  DateTimeFormatInfoImpl_bg.java  DateTimeFormatInfoImpl_bn.java  DateTimeFormatInfoImpl_bn_IN.java  DateTimeFormatInfoImpl_bo.java  DateTimeFormatInfoImpl_br.java  DateTimeFormatInfoImpl_bs.java  DateTimeFormatInfoImpl_bs_Cyrl.java  DateTimeFormatInfoImpl_ca.java  DateTimeFormatInfoImpl_ccp.java  DateTimeFormatInfoImpl_ccp_BD.java  DateTimeFormatInfoImpl_ce.java  DateTimeFormatInfoImpl_cgg.java  DateTimeFormatInfoImpl_chr.java  DateTimeFormatInfoImpl_ckb.java  DateTimeFormatInfoImpl_ckb_IR.java  DateTimeFormatInfoImpl_cs.java  (+368 more)
