plugins {
    id 'maven-publish'
}
group 'org.gwtproject.i18n'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "maven"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact project.sourcesJar { // not required, includes sourcesJar with correct classifer
                classifier "sources"
            }
        }
    }
}