group 'org.gwtproject.i18n'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "maven"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}