package org.gwtproject.i18n.shared.cldr.impl;

import java.lang.String;
import java.util.HashMap;
import java.util.Map;
import javax.annotation.Generated;

@Generated("gwt-cldr-importer : org.gwtproject.tools.cldr.LocalesNativeNamesProcessor, CLDR version : release-34")
public class LocalesNativeNames {
  public Map<String, String> getLocalesNativeNames() {
    Map<String, String> result = new HashMap<>();
    result.put("af","Afrikaans");
    result.put("agq","Aghem");
    result.put("ak","Akan");
    result.put("am","አማርኛ");
    result.put("ar","العربية");
    result.put("ar_LY",null);
    result.put("ar_SA",null);
    result.put("as","অসমীয়া");
    result.put("asa","Kipare");
    result.put("ast","asturianu");
    result.put("az","azərbaycan");
    result.put("az_Cyrl","азәрбајҹан");
    result.put("bas","Ɓàsàa");
    result.put("be","беларуская");
    result.put("bem","Ichibemba");
    result.put("bez","Hibena");
    result.put("bg","български");
    result.put("bm","bamanakan");
    result.put("bn","বাংলা");
    result.put("bn_IN",null);
    result.put("bo","བོད་སྐད་");
    result.put("bo_IN",null);
    result.put("br","brezhoneg");
    result.put("brx","बड़ो");
    result.put("bs","bosanski");
    result.put("bs_Cyrl","босански");
    result.put("ca","català");
    result.put("ccp","𑄌𑄋𑄴𑄟𑄳𑄦");
    result.put("ce","нохчийн");
    result.put("cgg","Rukiga");
    result.put("chr","ᏣᎳᎩ");
    result.put("ckb","کوردیی ناوەندی");
    result.put("cs","čeština");
    result.put("cu","церковнослове́нскїй");
    result.put("cy","Cymraeg");
    result.put("da","dansk");
    result.put("dav","Kitaita");
    result.put("de","Deutsch");
    result.put("de_AT",null);
    result.put("de_CH",null);
    result.put("dje","Zarmaciine");
    result.put("dsb","dolnoserbšćina");
    result.put("dua","duálá");
    result.put("dyo","joola");
    result.put("dz","རྫོང་ཁ");
    result.put("ebu","Kĩembu");
    result.put("ee","Eʋegbe");
    result.put("el","Ελληνικά");
    result.put("en","English");
    result.put("en_GB",null);
    result.put("eo","esperanto");
    result.put("es","español");
    result.put("es_419",null);
    result.put("es_AR",null);
    result.put("es_BO",null);
    result.put("es_CL",null);
    result.put("es_CO",null);
    result.put("es_CR",null);
    result.put("es_DO",null);
    result.put("es_EC",null);
    result.put("es_GT",null);
    result.put("es_HN",null);
    result.put("es_MX",null);
    result.put("es_NI",null);
    result.put("es_PA",null);
    result.put("es_PE",null);
    result.put("es_PR",null);
    result.put("es_PY",null);
    result.put("es_SV",null);
    result.put("es_US",null);
    result.put("es_VE",null);
    result.put("et","eesti");
    result.put("eu","euskara");
    result.put("ewo","ewondo");
    result.put("fa","فارسی");
    result.put("fa_AF",null);
    result.put("ff","Pulaar");
    result.put("fi","suomi");
    result.put("fil","Filipino");
    result.put("fo","føroyskt");
    result.put("fr","français");
    result.put("fr_BE",null);
    result.put("fr_CA",null);
    result.put("fur","furlan");
    result.put("fy","Frysk");
    result.put("ga","Gaeilge");
    result.put("gd","Gàidhlig");
    result.put("gl","galego");
    result.put("gsw","Schwiizertüütsch");
    result.put("gu","ગુજરાતી");
    result.put("guz","Ekegusii");
    result.put("gv","Gaelg");
    result.put("ha","Hausa");
    result.put("haw","ʻŌlelo Hawaiʻi");
    result.put("he","עברית");
    result.put("hi","हिन्दी");
    result.put("hr","hrvatski");
    result.put("hsb","hornjoserbšćina");
    result.put("hu","magyar");
    result.put("hy","հայերեն");
    result.put("ia","interlingua");
    result.put("id","Indonesia");
    result.put("ig","Igbo");
    result.put("ii","ꆈꌠꉙ");
    result.put("is","íslenska");
    result.put("it","italiano");
    result.put("ja","日本語");
    result.put("jgo","Ndaꞌa");
    result.put("jmc","Kimachame");
    result.put("jv","Jawa");
    result.put("ka","ქართული");
    result.put("kab","Taqbaylit");
    result.put("kam","Kikamba");
    result.put("kde","Chimakonde");
    result.put("kea","kabuverdianu");
    result.put("khq","Koyra ciini");
    result.put("ki","Gikuyu");
    result.put("kk","қазақ тілі");
    result.put("kkj","kakɔ");
    result.put("kl","kalaallisut");
    result.put("kln","Kalenjin");
    result.put("km","ខ្មែរ");
    result.put("kn","ಕನ್ನಡ");
    result.put("ko","한국어");
    result.put("ko_KP","null - 조선민주주의인민공화국");
    result.put("kok","कोंकणी");
    result.put("ks","کٲشُر");
    result.put("ksb","Kishambaa");
    result.put("ksf","rikpa");
    result.put("ksh","Kölsch");
    result.put("ku","kurdî");
    result.put("kw","kernewek");
    result.put("ky","кыргызча");
    result.put("lag","Kɨlaangi");
    result.put("lb","Lëtzebuergesch");
    result.put("lg","Luganda");
    result.put("lkt","Lakȟólʼiyapi");
    result.put("ln","lingála");
    result.put("lo","ລາວ");
    result.put("lrc","لۊری شومالی");
    result.put("lt","lietuvių");
    result.put("lu","Tshiluba");
    result.put("luo","Dholuo");
    result.put("luy","Luluhia");
    result.put("lv","latviešu");
    result.put("mas","Maa");
    result.put("mer","Kĩmĩrũ");
    result.put("mfe","kreol morisien");
    result.put("mg","Malagasy");
    result.put("mgh","Makua");
    result.put("mgo","metaʼ");
    result.put("mi","Māori");
    result.put("mk","македонски");
    result.put("ml","മലയാളം");
    result.put("mn","монгол");
    result.put("mr","मराठी");
    result.put("ms","Melayu");
    result.put("mt","Malti");
    result.put("mua","MUNDAŊ");
    result.put("my","မြန်မာ");
    result.put("mzn","مازرونی");
    result.put("naq","Khoekhoegowab");
    result.put("nb","norsk bokmål");
    result.put("nd","isiNdebele");
    result.put("nds","Neddersass’sch");
    result.put("ne","नेपाली");
    result.put("nl","Nederlands");
    result.put("nl_BE",null);
    result.put("nmg","Kwasio");
    result.put("nn","nynorsk");
    result.put("nnh","Shwóŋò ngiembɔɔn");
    result.put("nus","Thok Nath");
    result.put("nyn","Runyankore");
    result.put("om","Oromoo");
    result.put("or","ଓଡ଼ିଆ");
    result.put("os","ирон");
    result.put("pa","ਪੰਜਾਬੀ");
    result.put("pa_Arab","پنجابی");
    result.put("pl","polski");
    result.put("prg","prūsiskan");
    result.put("ps","پښتو");
    result.put("pt","português");
    result.put("pt_AO",null);
    result.put("pt_CH",null);
    result.put("pt_CV",null);
    result.put("pt_GQ",null);
    result.put("pt_GW",null);
    result.put("pt_LU",null);
    result.put("pt_MO","null - Macau, RAE da China");
    result.put("pt_MZ",null);
    result.put("pt_PT",null);
    result.put("pt_ST",null);
    result.put("pt_TL",null);
    result.put("qu","Runasimi");
    result.put("rm","rumantsch");
    result.put("rn","Ikirundi");
    result.put("ro","română");
    result.put("ro_MD",null);
    result.put("rof","Kihorombo");
    result.put("ru","русский");
    result.put("ru_UA",null);
    result.put("rw","Kinyarwanda");
    result.put("rwk","Kiruwa");
    result.put("sah","саха тыла");
    result.put("saq","Kisampur");
    result.put("sbp","Ishisangu");
    result.put("sd","سنڌي");
    result.put("se","davvisámegiella");
    result.put("se_FI",null);
    result.put("seh","sena");
    result.put("ses","Koyraboro senni");
    result.put("sg","Sängö");
    result.put("shi","ⵜⴰⵛⵍⵃⵉⵜ");
    result.put("shi_Latn","Tashelḥiyt");
    result.put("si","සිංහල");
    result.put("sk","slovenčina");
    result.put("sl","slovenščina");
    result.put("smn","anarâškielâ");
    result.put("sn","chiShona");
    result.put("so","Soomaali");
    result.put("sq","shqip");
    result.put("sr","српски");
    result.put("sr_Cyrl_BA",null);
    result.put("sr_Cyrl_ME",null);
    result.put("sr_Cyrl_XK",null);
    result.put("sr_Latn","srpski");
    result.put("sr_Latn_BA",null);
    result.put("sr_Latn_ME",null);
    result.put("sr_Latn_XK",null);
    result.put("sv","svenska");
    result.put("sw","Kiswahili");
    result.put("sw_CD",null);
    result.put("sw_KE",null);
    result.put("ta","தமிழ்");
    result.put("te","తెలుగు");
    result.put("teo","Kiteso");
    result.put("tg","тоҷикӣ");
    result.put("th","ไทย");
    result.put("ti","ትግርኛ");
    result.put("tk","türkmen dili");
    result.put("to","lea fakatonga");
    result.put("tr","Türkçe");
    result.put("tt","татар");
    result.put("twq","Tasawaq senni");
    result.put("tzm","Tamaziɣt n laṭlaṣ");
    result.put("ug","ئۇيغۇرچە");
    result.put("uk","українська");
    result.put("ur","اردو");
    result.put("ur_IN",null);
    result.put("uz","o‘zbek");
    result.put("uz_Arab","اوزبیک");
    result.put("uz_Cyrl","ўзбекча");
    result.put("vai","ꕙꔤ");
    result.put("vai_Latn","Vai");
    result.put("vi","Tiếng Việt");
    result.put("vo","Volapük");
    result.put("vun","Kyivunjo");
    result.put("wae","Walser");
    result.put("wo","Wolof");
    result.put("xh","isiXhosa");
    result.put("xog","Olusoga");
    result.put("yav","nuasue");
    result.put("yi","ייִדיש");
    result.put("yo","Èdè Yorùbá");
    result.put("yo_BJ","null - Orílɛ́ède Bɛ̀nɛ̀");
    result.put("yue","粵語");
    result.put("yue_Hans","粤语");
    result.put("zgh","ⵜⴰⵎⴰⵣⵉⵖⵜ");
    result.put("zh","中文");
    result.put("zh_Hans_HK",null);
    result.put("zh_Hant",null);
    result.put("zh_Hant_HK",null);
    result.put("zh_Hant_MO",null);
    result.put("zh_Hant_TW",null);
    result.put("zu","isiZulu");
    result.put("ssy","Saho");
    return result;
  }
}
