cldrVersion=33

number=$Revision: 13927 $
af.number=$Revision: 13911 $
af_NA.number=$Revision: 13869 $
agq.number=$Revision: 13911 $
ak.number=$Revision: 13911 $
am.number=$Revision: 13911 $
ar.number=$Revision: 13920 $
ar_DJ.number=$Revision: 13880 $
ar_ER.number=$Revision: 13880 $
ar_KM.number=$Revision: 13880 $
ar_LB.number=$Revision: 13880 $
ar_SO.number=$Revision: 13880 $
ar_SS.number=$Revision: 13880 $
as.number=$Revision: 13911 $
asa.number=$Revision: 13911 $
ast.number=$Revision: 13911 $
az.number=$Revision: 13911 $
az_Cyrl.number=$Revision: 13869 $
bas.number=$Revision: 13911 $
be.number=$Revision: 13911 $
bem.number=$Revision: 13869 $
bez.number=$Revision: 13911 $
bg.number=$Revision: 13911 $
bm.number=$Revision: 13911 $
bn.number=$Revision: 13911 $
bo.number=$Revision: 13869 $
bo_IN.number=$Revision: 13869 $
br.number=$Revision: 13911 $
brx.number=$Revision: 13911 $
bs.number=$Revision: 13911 $
bs_Cyrl.number=$Revision: 13911 $
ca.number=$Revision: 13920 $
ca_ES_VALENCIA.number=$Revision: 13839 $
ca_FR.number=$Revision: 13839 $
ccp.number=$Revision: 13911 $
ce.number=$Revision: 13911 $
cgg.number=$Revision: 13911 $
chr.number=$Revision: 13911 $
ckb.number=$Revision: 13871 $
cs.number=$Revision: 13915 $
cu.number=$Revision: 13869 $
cy.number=$Revision: 13911 $
da.number=$Revision: 13920 $
dav.number=$Revision: 13911 $
de.number=$Revision: 13941 $
de_CH.number=$Revision: 13937 $
de_LI.number=$Revision: 13839 $
de_LU.number=$Revision: 13839 $
dje.number=$Revision: 13911 $
dsb.number=$Revision: 13911 $
dyo.number=$Revision: 13911 $
dz.number=$Revision: 13869 $
ebu.number=$Revision: 13911 $
ee.number=$Revision: 13911 $
el.number=$Revision: 13920 $
en.number=$Revision: 13927 $
en_001.number=$Revision: 13869 $
en_AG.number=$Revision: 13869 $
en_AI.number=$Revision: 13869 $
en_AS.number=$Revision: 13869 $
en_AU.number=$Revision: 13873 $
en_BB.number=$Revision: 13869 $
en_BI.number=$Revision: 13869 $
en_BM.number=$Revision: 13869 $
en_BS.number=$Revision: 13869 $
en_BW.number=$Revision: 13869 $
en_BZ.number=$Revision: 13869 $
en_CA.number=$Revision: 13873 $
en_CC.number=$Revision: 13869 $
en_CK.number=$Revision: 13869 $
en_CX.number=$Revision: 13869 $
en_DG.number=$Revision: 13869 $
en_DK.number=$Revision: 13869 $
en_DM.number=$Revision: 13869 $
en_ER.number=$Revision: 13869 $
en_FJ.number=$Revision: 13869 $
en_FK.number=$Revision: 13869 $
en_GB.number=$Revision: 13873 $
en_GD.number=$Revision: 13869 $
en_GG.number=$Revision: 13869 $
en_GH.number=$Revision: 13869 $
en_GI.number=$Revision: 13869 $
en_GM.number=$Revision: 13869 $
en_GU.number=$Revision: 13869 $
en_GY.number=$Revision: 13869 $
en_IM.number=$Revision: 13869 $
en_JE.number=$Revision: 13869 $
en_JM.number=$Revision: 13869 $
en_KE.number=$Revision: 13869 $
en_KI.number=$Revision: 13869 $
en_KN.number=$Revision: 13869 $
en_KY.number=$Revision: 13869 $
en_LC.number=$Revision: 13869 $
en_LR.number=$Revision: 13869 $
en_LS.number=$Revision: 13869 $
en_MG.number=$Revision: 13869 $
en_MH.number=$Revision: 13869 $
en_MO.number=$Revision: 13869 $
en_MP.number=$Revision: 13869 $
en_MS.number=$Revision: 13869 $
en_MT.number=$Revision: 13869 $
en_MU.number=$Revision: 13869 $
en_MW.number=$Revision: 13869 $
en_MY.number=$Revision: 13869 $
en_NA.number=$Revision: 13869 $
en_NF.number=$Revision: 13869 $
en_NG.number=$Revision: 13869 $
en_NR.number=$Revision: 13869 $
en_NU.number=$Revision: 13869 $
en_NZ.number=$Revision: 13873 $
en_PG.number=$Revision: 13869 $
en_PH.number=$Revision: 13869 $
en_PK.number=$Revision: 13869 $
en_PN.number=$Revision: 13869 $
en_PR.number=$Revision: 13869 $
en_RW.number=$Revision: 13869 $
en_SB.number=$Revision: 13869 $
en_SC.number=$Revision: 13869 $
en_SE.number=$Revision: 13869 $
en_SG.number=$Revision: 13869 $
en_SH.number=$Revision: 13869 $
en_SL.number=$Revision: 13869 $
en_SS.number=$Revision: 13869 $
en_SX.number=$Revision: 13869 $
en_SZ.number=$Revision: 13869 $
en_TK.number=$Revision: 13869 $
en_TO.number=$Revision: 13869 $
en_TT.number=$Revision: 13869 $
en_TV.number=$Revision: 13869 $
en_TZ.number=$Revision: 13869 $
en_UG.number=$Revision: 13869 $
en_UM.number=$Revision: 13869 $
en_US.number=$Revision: 13869 $
en_VC.number=$Revision: 13869 $
en_VI.number=$Revision: 13869 $
en_VU.number=$Revision: 13869 $
en_WS.number=$Revision: 13869 $
en_ZA.number=$Revision: 13869 $
en_ZM.number=$Revision: 13869 $
eo.number=$Revision: 13869 $
es.number=$Revision: 13920 $
es_419.number=$Revision: 13839 $
es_AR.number=$Revision: 13839 $
es_BO.number=$Revision: 13839 $
es_BR.number=$Revision: 13839 $
es_BZ.number=$Revision: 13839 $
es_CL.number=$Revision: 13839 $
es_CO.number=$Revision: 13839 $
es_CR.number=$Revision: 13839 $
es_CU.number=$Revision: 13839 $
es_DO.number=$Revision: 13839 $
es_EC.number=$Revision: 13839 $
es_GQ.number=$Revision: 13839 $
es_GT.number=$Revision: 13839 $
es_HN.number=$Revision: 13839 $
es_MX.number=$Revision: 13873 $
es_NI.number=$Revision: 13839 $
es_PA.number=$Revision: 13839 $
es_PE.number=$Revision: 13839 $
es_PH.number=$Revision: 13839 $
es_PR.number=$Revision: 13839 $
es_PY.number=$Revision: 13839 $
es_SV.number=$Revision: 13839 $
es_US.number=$Revision: 13873 $
es_UY.number=$Revision: 13839 $
es_VE.number=$Revision: 13839 $
et.number=$Revision: 13911 $
eu.number=$Revision: 13911 $
ewo.number=$Revision: 13911 $
fa.number=$Revision: 13911 $
fa_AF.number=$Revision: 13839 $
ff.number=$Revision: 13911 $
ff_GN.number=$Revision: 13869 $
ff_MR.number=$Revision: 13911 $
fi.number=$Revision: 13920 $
fil.number=$Revision: 13911 $
fo.number=$Revision: 13911 $
fo_DK.number=$Revision: 13839 $
fr.number=$Revision: 13920 $
fr_BI.number=$Revision: 13839 $
fr_CA.number=$Revision: 13873 $
fr_CD.number=$Revision: 13839 $
fr_DJ.number=$Revision: 13839 $
fr_DZ.number=$Revision: 13839 $
fr_GN.number=$Revision: 13839 $
fr_HT.number=$Revision: 13839 $
fr_KM.number=$Revision: 13839 $
fr_LU.number=$Revision: 13839 $
fr_MG.number=$Revision: 13839 $
fr_MR.number=$Revision: 13911 $
fr_MU.number=$Revision: 13839 $
fr_RW.number=$Revision: 13839 $
fr_SC.number=$Revision: 13839 $
fr_SY.number=$Revision: 13839 $
fr_TN.number=$Revision: 13839 $
fr_VU.number=$Revision: 13839 $
fur.number=$Revision: 13869 $
fy.number=$Revision: 13911 $
ga.number=$Revision: 13911 $
gd.number=$Revision: 13911 $
gl.number=$Revision: 13911 $
gsw.number=$Revision: 13911 $
gu.number=$Revision: 13911 $
guz.number=$Revision: 13911 $
ha.number=$Revision: 13911 $
ha_GH.number=$Revision: 13869 $
haw.number=$Revision: 13869 $
he.number=$Revision: 13920 $
hi.number=$Revision: 13911 $
hr.number=$Revision: 13911 $
hr_BA.number=$Revision: 13839 $
hsb.number=$Revision: 13911 $
hu.number=$Revision: 13920 $
hy.number=$Revision: 13911 $
id.number=$Revision: 13920 $
ig.number=$Revision: 13869 $
ii.number=$Revision: 13869 $
is.number=$Revision: 13911 $
it.number=$Revision: 13940 $
ja.number=$Revision: 13920 $
jgo.number=$Revision: 13869 $
jmc.number=$Revision: 13911 $
ka.number=$Revision: 13911 $
kab.number=$Revision: 13911 $
kam.number=$Revision: 13911 $
kde.number=$Revision: 13911 $
kea.number=$Revision: 13911 $
khq.number=$Revision: 13911 $
ki.number=$Revision: 13911 $
kk.number=$Revision: 13911 $
kkj.number=$Revision: 13869 $
kl.number=$Revision: 13869 $
kln.number=$Revision: 13911 $
km.number=$Revision: 13911 $
kn.number=$Revision: 13911 $
ko.number=$Revision: 13920 $
ks.number=$Revision: 13911 $
ksb.number=$Revision: 13911 $
ksf.number=$Revision: 13911 $
ksh.number=$Revision: 13911 $
kw.number=$Revision: 13869 $
ky.number=$Revision: 13911 $
lag.number=$Revision: 13911 $
lb.number=$Revision: 13911 $
lg.number=$Revision: 13911 $
lkt.number=$Revision: 13869 $
ln.number=$Revision: 13911 $
ln_AO.number=$Revision: 13869 $
lo.number=$Revision: 13911 $
lrc.number=$Revision: 13869 $
lt.number=$Revision: 13911 $
lu.number=$Revision: 13911 $
luo.number=$Revision: 13911 $
luy.number=$Revision: 13911 $
lv.number=$Revision: 13911 $
mas.number=$Revision: 13911 $
mas_TZ.number=$Revision: 13869 $
mer.number=$Revision: 13911 $
mfe.number=$Revision: 13911 $
mg.number=$Revision: 13911 $
mgh.number=$Revision: 13869 $
mgo.number=$Revision: 13869 $
mk.number=$Revision: 13911 $
ml.number=$Revision: 13911 $
mn.number=$Revision: 13911 $
mr.number=$Revision: 13911 $
ms.number=$Revision: 13920 $
ms_BN.number=$Revision: 13839 $
ms_SG.number=$Revision: 13839 $
mt.number=$Revision: 13911 $
mua.number=$Revision: 13911 $
my.number=$Revision: 13911 $
mzn.number=$Revision: 13911 $
naq.number=$Revision: 13911 $
nb.number=$Revision: 13920 $
nd.number=$Revision: 13911 $
nds.number=$Revision: 13869 $
ne.number=$Revision: 13911 $
nl.number=$Revision: 13920 $
nl_AW.number=$Revision: 13839 $
nl_BQ.number=$Revision: 13839 $
nl_CW.number=$Revision: 13839 $
nl_SR.number=$Revision: 13839 $
nl_SX.number=$Revision: 13839 $
nmg.number=$Revision: 13911 $
nn.number=$Revision: 13911 $
nnh.number=$Revision: 13869 $
nus.number=$Revision: 13869 $
nyn.number=$Revision: 13911 $
om.number=$Revision: 13869 $
om_KE.number=$Revision: 13869 $
or.number=$Revision: 13911 $
os.number=$Revision: 13869 $
os_RU.number=$Revision: 13869 $
pa.number=$Revision: 13911 $
pa_Arab.number=$Revision: 13869 $
pl.number=$Revision: 13915 $
prg.number=$Revision: 13869 $
ps.number=$Revision: 13911 $
pt.number=$Revision: 13920 $
pt_AO.number=$Revision: 13839 $
pt_CH.number=$Revision: 13839 $
pt_CV.number=$Revision: 13912 $
pt_GQ.number=$Revision: 13839 $
pt_GW.number=$Revision: 13839 $
pt_LU.number=$Revision: 13839 $
pt_MO.number=$Revision: 13839 $
pt_MZ.number=$Revision: 13839 $
pt_PT.number=$Revision: 13911 $
pt_ST.number=$Revision: 13911 $
pt_TL.number=$Revision: 13839 $
qu.number=$Revision: 13872 $
qu_BO.number=$Revision: 13869 $
qu_EC.number=$Revision: 13869 $
rm.number=$Revision: 13911 $
rn.number=$Revision: 13911 $
ro.number=$Revision: 13920 $
ro_MD.number=$Revision: 13839 $
rof.number=$Revision: 13911 $
ru.number=$Revision: 13920 $
ru_BY.number=$Revision: 13839 $
ru_KG.number=$Revision: 13839 $
ru_KZ.number=$Revision: 13839 $
ru_MD.number=$Revision: 13839 $
rw.number=$Revision: 13872 $
rwk.number=$Revision: 13911 $
sah.number=$Revision: 13869 $
saq.number=$Revision: 13911 $
sbp.number=$Revision: 13911 $
sd.number=$Revision: 13911 $
se.number=$Revision: 13869 $
se_SE.number=$Revision: 13869 $
seh.number=$Revision: 13911 $
ses.number=$Revision: 13911 $
sg.number=$Revision: 13911 $
shi.number=$Revision: 13911 $
shi_Latn.number=$Revision: 13911 $
si.number=$Revision: 13911 $
sk.number=$Revision: 13911 $
sl.number=$Revision: 13911 $
smn.number=$Revision: 13869 $
sn.number=$Revision: 13911 $
so.number=$Revision: 13869 $
so_DJ.number=$Revision: 13869 $
so_ET.number=$Revision: 13869 $
so_KE.number=$Revision: 13869 $
sq.number=$Revision: 13911 $
sq_MK.number=$Revision: 13839 $
sr.number=$Revision: 13911 $
sr_Latn.number=$Revision: 13937 $
sv.number=$Revision: 13920 $
sw.number=$Revision: 13911 $
sw_CD.number=$Revision: 13911 $
sw_UG.number=$Revision: 13839 $
ta.number=$Revision: 13911 $
ta_LK.number=$Revision: 13839 $
ta_MY.number=$Revision: 13839 $
ta_SG.number=$Revision: 13839 $
te.number=$Revision: 13911 $
teo.number=$Revision: 13911 $
teo_KE.number=$Revision: 13869 $
tg.number=$Revision: 13871 $
th.number=$Revision: 13920 $
ti.number=$Revision: 13872 $
ti_ER.number=$Revision: 13873 $
tk.number=$Revision: 13911 $
to.number=$Revision: 13839 $
tr.number=$Revision: 13920 $
tt.number=$Revision: 13872 $
twq.number=$Revision: 13911 $
tzm.number=$Revision: 13911 $
ug.number=$Revision: 13911 $
uk.number=$Revision: 13920 $
ur.number=$Revision: 13911 $
ur_IN.number=$Revision: 13839 $
uz.number=$Revision: 13911 $
uz_Arab.number=$Revision: 13869 $
uz_Cyrl.number=$Revision: 13869 $
vai.number=$Revision: 13911 $
vai_Latn.number=$Revision: 13911 $
vi.number=$Revision: 13920 $
vun.number=$Revision: 13911 $
wae.number=$Revision: 13869 $
wo.number=$Revision: 13871 $
xog.number=$Revision: 13911 $
yav.number=$Revision: 13869 $
yi.number=$Revision: 13869 $
yo.number=$Revision: 13911 $
yo_BJ.number=$Revision: 13911 $
yue.number=$Revision: 13911 $
yue_Hans.number=$Revision: 13911 $
zgh.number=$Revision: 13911 $
zh.number=$Revision: 13920 $
zh_Hans_HK.number=$Revision: 13839 $
zh_Hans_MO.number=$Revision: 13839 $
zh_Hans_SG.number=$Revision: 13839 $
zh_Hant.number=$Revision: 13920 $
zh_Hant_HK.number=$Revision: 13911 $
zh_Hant_MO.number=$Revision: 13839 $
zu.number=$Revision: 13911 $
